DATABASE_ACCESS = "mongodb+srv://ayushsharma123:ayushsharma123@cluster0.z8pny.mongodb.net/mytable?retryWrites=true&w=majority"
JWT_SECRET = "AYUSHSHARMAISBADBOY25172975626252452452465246R5246(**^^%^$%^$@#*^#)"